<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./homepage.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<style>
    /* CSS Reset */
body {
    margin: 0;
    padding: 0;
    padding: 10% 10% 10% 10%;
    background-color: #242424;
  }
  
  /* Navbar Styling */
  .nav {
    height: 60px;
    background-color:#242424;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
  }
  
  .nav ul {
    
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    align-items: center;
  }
  
  .nav li {
    
    display: inline;
  }
   #logo{
   font-size: small;
   height: 10%;
   width: 10px;

  }
  
  .nav a {
    font-size: 13px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
  }
  .logo {
        width: 150px;
        height: auto; 
    }
  
  
  #search{
    border-radius: 40px;
    width: 200px;
    height: 30px;
    
    background-color: transparent;
    border: 1px solid white; 
  }
  /* nexttonav */
   .nexttonav{
    background-color:#242424;
    align-items: center;
    display: flex;
    justify-content:end;
    gap: 30px;
   }
   .nexttonav a{
    
    color:grey;
    
    align-items: center;
   }

   /* best seller */
   #bestseller{
    padding: 0% 10% 0% 10%;
   }
   #bestseller h1{
    color: white;
    margin-bottom: 20px;
   }
   #bestseller .bike{
    display: flex;
    justify-content: space-evenly;
    
    flex-direction: row;
    gap: 30px;

   }
   #bestseller .bike div{
    background-color: white;
    border-radius: 10px;
    padding:15px ;
    box-shadow: 0 0 15px  #785515;
   }
   #bestseller .bike div img{
    width: 100%;
            height: auto;
            border-radius: 10px;
   }
   #bestseller .bike h2{
    font-size: 20px;
    font-style: bold;
   }
   #bestseller button{
    height: 40px;
    width: 140px;
    border-radius: 5px;
    margin-top: 20px;
    border: 2px solid #785515;
    background-color: transparent;
    color: white;
    font-weight: bold;
   }

   /* brain technology */
   
   #brain_technology h1{
    padding: 0% 10% 0% 10%;
    color: white;
    padding-top: 40px;
    margin-bottom: 40px;
   }
  
   #brain_technology img{
    box-shadow: 0 0 15px  #785515; 
   border-radius: 15px;
    width: 100%;
    
   }

   /* BIKE DISCOUNT */
   #bike_discount{
    padding: 0% 10% 0% 10%;
   }
   #bike_discount h1{
    color: white;
    padding-top: 40px;
    margin-bottom: 30px;
   }
   #bike_discount .bike{
    display: flex;
    justify-content: space-evenly;
    
    flex-direction: row;
    gap: 30px;

   }
   #bike_discount .bike div{
    background-color: white;
    border-radius: 10px;
    padding:15px ;
    box-shadow: 0 0 15px  #785515;
   }
   #bike_discount .bike div img{
    width: 100%;
            height: auto;
            border-radius: 10px;
   }
   #bike_discount .bike h2{
    font-size: 20px;
    font-style: bold;
   }
   #bike_discount button{
    height: 40px;
    width: 140px;
    border-radius: 5px;
    margin-top: 30px;
    border: 2px solid #785515;
    background-color: transparent;
    color: white;
    font-weight: bold;
    margin-bottom: 40px;
   }
   /* know more about us */
   #know_more_about_us h1{
   padding: 0% 10% 0% 10%;
    color: white;
    padding-top: 40px;
    margin-bottom: 40px;
   }

   #know_more_about_us .first img{
    box-shadow: 0 0 15px  #785515; 
   border-radius: 15px;
   width: 100%;
   
   }

   #know_more_about_us .second{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px; 
     padding-bottom: 40px;
   }
   #know_more_about_us .second img{
    box-shadow: 0 0 15px  #785515; 
    border-radius: 15px;
    width: 48%;
    
    
   }

   /* footer */
  #footer{
    padding-top: 40px;
    
    color: white;
  }
   #footer div{
        display: flex;

   }
   .footer1{
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   .footer1 .icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    color: white;
   }
   .footer2{
  
    justify-content: center;
    font-weight: 200;
    font-size: 13px;
    
    }
   .footer2 header{
    font-weight: bold;
   }
   .footer-ele1, .footer-ele2, .footer-ele3, .footer-ele4, .footer-ele5,.footer-ele6,.footer-ele7{

  color: white;
 
  
}
.footer-ele1 ul li, .footer-ele2 ul li, .footer-ele3 ul li, .footer-ele4 ul li, .footer-ele5 ul li,.footer-ele6 ul li ,.footer-ele7 ul li{
    display: inline;
 
} 
.footer-ele1 ul li:hover, .footer-ele2 ul li:hover, .footer-ele3 ul li:hover, .footer-ele4 ul li:hover, .footer-ele5 ul li:hover,.footer-ele6 ul li:hover ,.footer-ele7 ul li:hover{
  color: grey;
  
}
.footer3{
    display: flex;
    flex-direction: column;
    width: 200 px;
    color: white;
}
.footer3 #join{
    margin-top: 20px;
    border: 2px solid grey;
    border-radius: 2px;
    align-items: center;
    width: auto;
    height: 30px;
    color: gray;
    background-color: transparent;
}
#footer p{
    text-align: center;
}

/* slider */
.slider-container {
    position: relative;
    display: flex;
    width: 1000px;
    padding: 0% 10% 0% 10%;
    overflow: hidden;
    border: 5px solid white;
}



.slide {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}



</style>
<body>
    <!-- navbar section -->
    <div class="nav">
        <ul>
            <img class="logo" src="images/logo.png" alt="logo" >
        </ul>
        <ul>
         
          <li><a>MOUNTAIN</a></li>
          <li><a >ROAD</a></li>
          <li><a >ACTIVE</a></li>
          <li><a >KIDS</a></li>
        </ul>
        <ul>
            <li>
               <input type="text" id="search" name="search" placeholder="Search...">
     
            </li>
        </ul>
        <ul>
            <li><a>+91 8408063095</a></li>
        </ul>
        <ul>
            <li><a><i class="fa-regular fa-heart"></i></a></li>
            <li><a ><i class="fa-solid fa-arrows-rotate"></i></i></a></li>
            <li><a ><i class="fas fa-shopping-cart"></i></a></li>
            <li><a ><i class="fa-regular fa-circle-user"></i></i></a></li>
        </ul>
        
        
    </div >
    <hr>
      <div class ="nexttonav">
            <a><i color= #785515 class="fa-solid fa-location-dot" ></i> Your location :</a>
            <a>About us</a>
            <a >Delivery</a>
            <a >Payment</a>
            <a >Contact</a>
         
      </div>
      <div class="slider-container">
        
            <img class="slide" src="images/sliderimg1.png" alt="Slide 1">
            <img class="slide" src="images/sliderimg1.png" alt="Slide 2">
            <img class="slide" src="images/sliderimg2.png" alt="Slide 3">
            <img class="slide" src="images/sliderimg3.png" alt="Slide 4">
            <img class="slide" src="images/sliderimg1.png" alt="Slide 2">
            <img class="slide" src="images/sliderimg2.png" alt="Slide 3">
            <img class="slide" src="images/sliderimg3.png" alt="Slide 4">
            <!-- Add more slides as needed -->
       
        
          </div>
        
    </div>
      <div id="bestseller">
            <h1>CHOOSE OUR BEST SELLERS</h1>

            <div class="bike">
                <div>
                    <img src="images/bikeimg1.png" alt="">
                    <h2>S-WORKS SHIV TT DISC</h2>
                    <h3>$12,499.00</h3>
                    <a><i class="fa-regular fa-heart"></i></a>
                    <a ><i class="fa-solid fa-arrows-rotate"></i></a>
                </div>
                <div>
                    <img src="images/bikeimg1.png" alt="">
                    <h2>S-WORKS SHIV TT DISC</h2>
                    <h3>$12,499.00</h3>
                    <a><i class="fa-regular fa-heart"></i></a>
                    <a ><i class="fa-solid fa-arrows-rotate"></i></a>
                </div>
                <div>
                    <img src="images/bikeimg1.png" alt="">
                    <h2>S-WORKS SHIV TT DISC</h2>
                    <h3>$12,499.00</h3>
                    <a><i class="fa-regular fa-heart"></i></a>
                    <a ><i class="fa-solid fa-arrows-rotate"></i></a>
                </div>
            </div>
            
            <button >CATALOGUE</button>
            
      </div>
      <div id ="brain_technology">
        <h1>BRAIN TECHNOLOGY</h1>
        <div>
            
            <img src="images/brain technology.png" alt="">
           
        </div>
      </div>
      <div id="bike_discount">
        <h1>BIKES DISCOUNTS OF THIS MONTH</h1>

        <div class="bike">
            <div>
                <img src="images/bikeimg1.png" alt="">
                <h2>S-WORKS SHIV TT DISC</h2>
                <h3>$12,499.00</h3>
                <a><i class="fa-regular fa-heart"></i></a>
                <a ><i class="fa-solid fa-arrows-rotate"></i></a>
            </div>
            <div>
                <img src="images/bikeimg1.png" alt="">
                <h2>S-WORKS SHIV TT DISC</h2>
                <h3>$12,499.00</h3>
                <a><i class="fa-regular fa-heart"></i></a>
                <a ><i class="fa-solid fa-arrows-rotate"></i></a>
            </div>
            <div>
                <img src="images/bikeimg1.png" alt="">
                <h2>S-WORKS SHIV TT DISC</h2>
                <h3>$12,499.00</h3>
                <a><i class="fa-regular fa-heart"></i></a>
                <a ><i class="fa-solid fa-arrows-rotate"></i></a>
            </div>
        </div>
          
        <button >CATALOGUE</button>
      </div>
      <div id="know_more_about_us">
        <h1>KNOW MORE ABOUT US</h1>
        <div class="first">
            <img src="images/know more 1.png" alt="img">
        </div>
        <div class="second">
            <img src="images/know more 2.png" alt="img">
            <img src="images/know more 3.png" alt="img">
        </div>
      </div>
      <hr>
      <div id="footer">
        <div>
            <div class="footer1">
                <img src="images/logo.png" alt="">
                <div class="icon">
                <a><i class="fa-regular fa-youtube"></i></a>
                <a ><i class="fa-brands fa-facebook"></i></a>
                <a ><i class="fa-brands fa-linkedin"></i></a>
                <a ><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer2">
                <div class="footer-ele1">
                    
                    <ul>
                        <li><header>MOUNTAIN</header></li>
                        <li>Cross Country</li>
                        <li>Downhill</li>
                        <li>Dirt Jump</li>
                        <li>Frames</li>
                    </ul>
                </div>
                <div class="footer-ele2">
                    
                    <ul>
                        <li><header>Road</header></li>
                        <li>Performance</li>
                        <li>Gravel</li>
                        <li>Cyclocross</li>
                        <li>Triathlon</li>
                    </ul>
                </div>
                <div class="footer-ele3">
                   
                    <ul>
                        <li> <header>ACTIVE</header></li>
                        <li>Fitness</li>
                        <li>Transport</li>
                        <li>Comfort</li>
                        <li></li>
                    </ul>
                </div>
                <div class="footer-ele4">
                   
                    <ul>
                        <li> <header>ELECTRIC</header></li>
                        <li>Road</li>
                        <li>Mountain</li>
                        <li>Active</li>
                        
                    </ul>
                </div>
                <div class="footer-ele5">
                   
                    <ul>
                        <li> <header>KIDS</header></li>
                        <li>Toddler</li>
                        <li>Little kids</li>
                        <li>Big kids</li>
                        
                    </ul>
                </div>
                <div class="footer-ele6">
                   
                    <ul>
                        <li> <header>CUSTOMERS</header></li>
                        <li>About us</li>
                        <li>Delivery</li>
                        <li>Payment</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div class="footer-ele7">
        
                    <ul>
                        <li><header>SUPPORT</header></li>
                        <li>Support center</li>
                        <li>Warranty</li>
                        <li>Bike registration</li>
                        <li>Shipping&Delivery</li>
                    </ul>
                </div>
            </div>
            <div class="footer3">
                NEWSLETTER
                <input type="text" id="join" name="search" placeholder="Join our newsletter">
                <p>By submitting your email address you agree to the Terms & Condition.</p>
            </div>
        </div>
        
        <p>© 2022 Bikers Paradise | All rights reserved.</p>
      </div>
</body>
</html>
<script>
    let currentIndex = 0;
const slides = document.querySelectorAll('.slide');

function showSlide(index) {
        slides.forEach((slide, i) => {
            if (i === index) {
                slide.style.display = 'block';
                slide.style.transition = 'transform 0.7s ease-in-out';
                slide.style.transform = 'translateZ(100%)'; // Move the slide to bottom initially
                setTimeout(() => {
                    slide.style.transform = 'translateY(0)'; // Move the slide to its original position
                }, 100); // Adjust the delay as needed
            } else {
                slide.style.display = 'none';
            }
        });
    }

slides.forEach((slide, index) => {
    slide.addEventListener('click', (event) => {
        const clickX = event.clientX - slide.getBoundingClientRect().left;
        const halfWidth = slide.clientWidth / 2;

        if (clickX <= halfWidth) {
            // Clicked on the left side of the image
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        } else {
            // Clicked on the right side of the image
            currentIndex = (currentIndex + 1) % slides.length;
        }

        showSlide(currentIndex);
    });
});

// Show the initial slide
showSlide(currentIndex);
</script>